<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.container{
  background-color: blue;
  margin: auto;
}

.navbar img {
  max-width: 58px;
  height: auto;
  }
  

.navbar {
  align-items: center;
  flex: 1;
  max-height: 50px;
  overflow: hidden;
  border-radius: 20px;
  border-style: solid;
  border-width: 3px;
  border-color: black;
  background-color: rgb(6,0,179);
}

.navbar a {
  float: left;

  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  align-items: center;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 100%;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: rgb(247,140,17);
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 154px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  border-color: black;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.text {
    width: 100%;
    
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.logo {
  width: 100%;
}

.logs{
  width: 100px;
}

.boks {
  width: 100%;
  display: flex;
  top: 0;
  position: sticky;
  background-color: #f9f9f9;
}
</style>
</head>
<body style="background-color:white;">

<div class="boks">
  <div class="logs"><image src="logo-transparent-png.png", class="logo"></image></div>
  <div class="navbar">
  <div>
  <a href="#home">Home</a>
  <div class="dropdown">
    <button class="dropbtn">Unsere Fahrräder
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Kinderfahrräder</a>
      <a href="#">Mountainbikes</a>
      <a href="#">Citybikes</a>
      <a href="#">Elektrofahrräder</a>
    </div>
  </div>
  <a href="#news">Reparatur</a>
  <a href="#news">Über uns</a>
  </div>
  </div>



</div>


<h3>Fahrräder</h3>
<div class="container">
        <h4>Keine da</h4><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><div></div>
      </div>
</body>
</html>
